# strade_seller

./: CONTRIBUTING.md  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/strade/android/seller/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/id/strade/android/seller/: CreateProductActivity.kt  HomeActivity.kt  IntroActivity.kt  LocationService.java  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  OrderDetailActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/id/strade/android/seller/adapter/: OrderAdapter.kt  ProductAdapter.kt
app/src/main/java/id/strade/android/seller/chat/: ChatActivity.java  ChatAdapter.java
app/src/main/java/id/strade/android/seller/homefragment/: AccountFragment.kt  HomeFragment.kt  MapFragment.kt  OrderFragment.kt  RequestFragment.kt
app/src/main/java/id/strade/android/seller/model/: Message.java  Order.kt  OrderItem.kt  Product.kt  Store.kt  User.kt  UserLocation.kt
app/src/main/java/id/strade/android/seller/network/: ApiClient.kt  Service.kt
app/src/main/java/id/strade/android/seller/network/response/: BaseResponse.kt  GetProductResponse.kt  ListUserResponse.kt  LocationResponse.kt  OrderResponse.kt  UserResponse.kt
app/src/main/java/id/strade/android/seller/network/service/: AuthService.kt  OrderService.kt  ProductService.kt  UserService.kt
app/src/main/java/id/strade/android/seller/service/: LocationService.java  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt
app/src/main/java/id/strade/android/seller/storage/: Prefs.java  SharedPref.java
app/src/main/java/id/strade/android/seller/utils/: DateTimeUtils.java  Utils.java
app/src/main/java/id/strade/android/seller/view/: RippleView.java
app/src/main/res/drawable/: bg_border_button_white.xml  bg_gradient_button_blue.xml  bg_gradient_button_deep_orange.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_product.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_order_detail.xml  activity_register.xml  activity_splash.xml  fragment_account.xml  fragment_home.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  fragment_map.xml  fragment_order.xml  fragment_request.xml  item_order.xml  item_product.xml  layout_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/id/strade/android/seller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
