<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/time_chat_size"
        android:visibility="gone"
        tools:text="14 Juni 2017" />

    <id.strade.android.seller.view.RippleView
        rv_centered="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rv_color="@color/colorAccent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messenger_image_view"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerVertical="true" />

            <LinearLayout
                android:id="@+id/message_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="44dp"
                android:layout_marginRight="8dp"
                android:layout_toLeftOf="@+id/time"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messenger_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="wahyu" />


                <ImageView
                    android:id="@+id/message_image_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/colorPrimary"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/message_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    tools:text="posisis dimana, Bu?" />

            </LinearLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:textSize="8sp"
                tools:text="23:00 WIB\nToday" />
        </RelativeLayout>
    </id.strade.android.seller.view.RippleView>


</LinearLayout>